# SecurityAPI

./: README.md  RevewPoints.txt  build.gradle
src/main/java/org/form/security/: SecurityApplication.java
src/main/java/org/form/security/Exception/: GlobalExceptionHandler.java
src/main/java/org/form/security/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/form/security/controller/: UserController.java
src/main/java/org/form/security/dao/: UserDao.java
src/main/java/org/form/security/dao/impl/: UserDaoImpl.java
src/main/java/org/form/security/dao/repo/: RoleRepository.java  UserRepository.java
src/main/java/org/form/security/dto/: LoginDto.java
src/main/java/org/form/security/dto/response/: ApiResponse.java  GenericResponseDTO.java  ResponseEntity.java
src/main/java/org/form/security/model/: Role.java  User.java
src/main/java/org/form/security/service/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/form/security/: SecurityApplicationTests.java
