server.port=9090
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FMAP;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa@12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


jwt.secret=6PfhoGv/MEZsuvD2dp72Y47Lhv/KvGnhTwyVp/Q87PE=
jwt.expiration=3600000
